TiraggoEdmx/Xsd_v2/V2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/ado/2008/10/edmx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/ado/2009/02/edm/ssdl" />
  <xs:import namespace="http://schemas.microsoft.com/ado/2008/09/edm" />
  <xs:import namespace="http://schemas.microsoft.com/ado/2008/09/mapping/cs" />
  <xs:element name="Edmx">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Runtime">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StorageModels">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element xmlns:q1="http://schemas.microsoft.com/ado/2009/02/edm/ssdl" ref="q1:Schema" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ConceptualModels">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element xmlns:q2="http://schemas.microsoft.com/ado/2008/09/edm" ref="q2:Schema" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Mappings">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element xmlns:q3="http://schemas.microsoft.com/ado/2008/09/mapping/cs" ref="q3:Mapping" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Designer">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Connection">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="DesignerInfoPropertySet">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="DesignerProperty">
                            <xs:complexType>
                              <xs:attribute name="Name" type="xs:string" use="required" />
                              <xs:attribute name="Value" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Options">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="DesignerInfoPropertySet">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="DesignerProperty">
                            <xs:complexType>
                              <xs:attribute name="Name" type="xs:string" use="required" />
                              <xs:attribute name="Value" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Diagrams">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Diagram">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="EntityTypeShape">
                            <xs:complexType>
                              <xs:attribute name="EntityType" type="xs:string" use="required" />
                              <xs:attribute name="Width" type="xs:decimal" use="required" />
                              <xs:attribute name="PointX" type="xs:decimal" use="required" />
                              <xs:attribute name="PointY" type="xs:decimal" use="required" />
                              <xs:attribute name="Height" type="xs:decimal" use="required" />
                              <xs:attribute name="IsExpanded" type="xs:boolean" use="required" />
                            </xs:complexType>
                          </xs:element>
                          <xs:element maxOccurs="unbounded" name="AssociationConnector">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element maxOccurs="unbounded" name="ConnectorPoint">
                                  <xs:complexType>
                                    <xs:attribute name="PointX" type="xs:decimal" use="required" />
                                    <xs:attribute name="PointY" type="xs:decimal" use="required" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="Association" type="xs:string" use="required" />
                              <xs:attribute name="ManuallyRouted" type="xs:boolean" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Name" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Version" type="xs:decimal" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>